{
    "name": "dcoupled/state-router-extension",
    "description": "A $dcoupled stateful routing extension",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "dcoupled/action-extension": "dev-master",
        "dcoupled/application": "dev-master",
        "dcoupled/state-router": "dev-master"
    },
    "autoload":{
        "psr-4":{
            "Decoupled\\Core\\Extension\\State\\": ""
        }
    }
}
